<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content1</div>
        <div class="content2">Content2</div>
        <div class="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>